<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 3.0 Demo</title>
	<style>
	#content{
		border: 2px solid black;
		font-size: 28pt;
		text-align: center;
		height: 300px;
		width: 300px;
		margin: 100px;
		line-height: 300px;
		color : yellow;
		
		background : -webkit-linear-gradient(top,#e7e7e7 0%, #000 50%, #e7e7e7 100%);
		
		border-radius: 30px;
		box-shadow: 0px 0px 0px 5px gray, 0px 0px 0px 10px yellow, 0px 0px 0px 15px red, 0px 0px 0px 20px green;

		-webkit-transition: -webkit-transform 0.2s;
		
	}

	#content:hover{
		-webkit-transform: rotate(45deg) scale(0.5,0.5);

	}
	#content:hover > div{
		-webkit-transform : rotate(-45deg);
		-webkit-transition: -webkit-transform 0.2s 0.2s;
	}

	/* 
	background : -webkit-linear-gradient(top, #f00 0%, #f00 33%, #fff 33%, #fff 66%, green 66%, green 100%);
	 */

	/* background : -webkit-linear-gradient(top left,#e7e7e7 0%, #000 50%, #e7e7e7 100%);
		background : -moz-linear-gradient(top left,#e7e7e7 0%, #000 50%, #e7e7e7 100%);
		background : -ms-linear-gradient(top left,#e7e7e7 0%, #000 50%, #e7e7e7 100%);
		background : -o-linear-gradient(top left,#e7e7e7 0%, #000 50%, #e7e7e7 100%);
		background : linear-gradient(top left,#e7e7e7 0%, #000 50%, #e7e7e7 100%);
	 */
	/* 
		-webkit- -> chrome, safari
		-moz- -> mozilla firefox
		-ms- -> IE
		-o- -> opera
	 */
	</style>
</head>
<body>
	<div id="content"> <div>EMC<sup>2</sup></div> </div>
</body>
</html>